<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CALL.CallActivity">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/backlitemodeanim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="-20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background"
        app:lottie_speed="1" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:shadowColor="@color/text_dis"
        android:shadowRadius="3"
        android:text="Your are speaking to _______"
        android:textColor="@color/text_head"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backlitemodeanim" />


    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintStart_toStartOf="@+id/text1">

        <TextView
            android:id="@+id/callTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:shadowColor="@color/text_dis"
            android:shadowRadius="3"
            android:text="30:00"
            android:textColor="@color/text_head"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:shadowColor="@color/text_dis"
            android:shadowRadius="3"
            android:text="remaining"
            android:textColor="@color/text_head"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/propic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/default_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLay" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text=""
        android:shadowColor="@color/text_dis"
        android:shadowRadius="3"
        android:textColor="@color/text_head"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/propic"
        app:layout_constraintStart_toStartOf="@+id/propic"
        app:layout_constraintTop_toBottomOf="@+id/propic" />


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:shadowColor="@color/text_dis"
        android:shadowRadius="3"
        android:text=""
        android:textColor="@color/text_head"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <androidx.cardview.widget.CardView
        android:id="@+id/decline"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/declineText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/decline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/speaker"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toTopOf="@+id/decline"
        app:layout_constraintEnd_toStartOf="@+id/decline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/uniform_nextbutton_less"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/speakerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/speaker_off"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:scaleY="0.9"
        android:scaleX="0.9"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toTopOf="@+id/decline"
        app:layout_constraintStart_toEndOf="@+id/decline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/uniform_nextbutton_less"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/micImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mic_on"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/declineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:shadowColor="@color/red"
        android:shadowRadius="3"
        android:text="Decline"
        android:textColor="@color/red"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/decline"
        app:layout_constraintStart_toStartOf="@+id/decline" />

    <TextView
        android:id="@+id/speaker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:padding="1dp"
        android:shadowColor="@color/text_head"
        android:shadowRadius="3"
        android:text="Speaker\nOff"
        android:textColor="@color/text_head"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/speaker"
        app:layout_constraintStart_toStartOf="@+id/speaker"
        app:layout_constraintTop_toBottomOf="@+id/speaker" />


    <TextView
        android:id="@+id/mic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:shadowColor="@color/text_head"
        android:shadowRadius="3"
        android:text="Mic On"
        android:textColor="@color/text_head"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/mic"
        app:layout_constraintStart_toStartOf="@+id/mic"
        app:layout_constraintTop_toBottomOf="@+id/mic" />




</androidx.constraintlayout.widget.ConstraintLayout>